application.auth_name=API_Key_Header
application.api_key=ec3b3e3eb9803fcbe37e17a7fc4b90135954c2a6f6fa0f2d

com.ixortalk.security.jwt.aws.userPoolId =ap-southeast-2_wt1QKCOCr
com.ixortalk.security.jwt.aws.identityPoolId =ap-southeast-2:3da80731-f710-4cd8-b054-b8d108ed182d
com.ixortalk.security.jwt.aws.region =ap-southeast-2

logging.level.org.springframework.security=DEBUG
